include classpath("standalone.conf")

whisk{
  config {
    controller-instances = 1
    limits-actions-sequence-maxLength = 50
    limits-triggers-fires-perMinute = 60
    limits-actions-invokes-perMinute = 999999
    limits-actions-invokes-concurrent = 999999
  }
  container-pool {
    user-memory: 2048 m
  }

}
